=== PARTNER_NONE ===
Name:
Class: Pkmn Trainer 1
Pic: Brendan
Gender: Male
Music: Male

=== PARTNER_STEVEN ===
Name: STEVEN
Class: Rival
Pic: Steven
Gender: Male
Music: Male

Metang
Brave Nature
Level: 42
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
EVs: 252 Atk / 252 Def / 6 SpA
- Light Screen
- Psychic
- Reflect
- Metal Claw

Skarmory
Impish Nature
Level: 43
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
EVs: 252 HP / 6 SpA / 252 SpD
- Toxic
- Aerial Ace
- Protect
- Steel Wing

Aggron
Adamant Nature
Level: 44
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
EVs: 252 Atk / 252 SpA / 6 SpD
- Thunder
- Protect
- Solar Beam
- Dragon Claw

=== PARTNER_BEN ===
Name: BEN
Class: Rival
Pic: Wally
Gender: Male
Music: Male

Marshtomp
Bashful Nature
Level: 30
IVs: 16 HP / 16 Atk / 16 Def / 16 SpA / 16 SpD / 16 Spe

Nuzleaf
Impish Nature
Level: 26
IVs: 16 HP / 16 Atk / 16 Def / 16 SpA / 16 SpD / 16 Spe

Magnemite
Relaxed Nature
Level: 26
IVs: 16 HP / 16 Atk / 16 Def / 16 SpA / 16 SpD / 16 Spe

